body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    
}


.loginTitle {
    font-size: 2.5rem; 
    text-align: center;
    margin-bottom: 2rem;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


.loginForm {
    width: 300%; 
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25); 
}

label {
    font-size: 1rem;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #444;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

input:focus {
    outline: none;
    border: 1px solid #6e8efb;
    box-shadow: 0 0 5px rgba(110, 142, 251, 0.5);
}

.loginBtn {
    background-color: #6e8efb;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.loginBtn:hover {
    background-color: #546ce0;
}

.centeredParagraph {
    text-align: center;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #555;
}

.centeredParagraph a {
    color: #6e8efb;
    text-decoration: none;
    font-weight: bold;
}

.centeredParagraph a:hover {
    text-decoration: underline;
}
