body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    color: #333;
}

main.register {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #fff;
}

.registerTitle {
    text-align: center;
    color: #0077cc;
    margin-bottom: 20px;
}

.passwordPolicy {
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
    padding: 10px;
    border-left: 4px solid #0077cc;
    background-color: #eef5fc;
    border-radius: 4px;
}

.passwordPolicy h2 {
    margin: 0 0 10px;
    color: #005fa3;
}

.passwordPolicy ul {
    margin: 0;
    padding-left: 20px;
    list-style-type: disc;
}

form.registerForm {
    width: 100%;
    max-width: 500px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

input:focus {
    border-color: #0077cc;
    outline: none;
    box-shadow: 0 0 3px #0077cc;
}

.registerBtn {
    width: 100%;
    background-color: #0077cc;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.registerBtn:hover {
    background-color: #005fa3;
}

.centeredParagraph {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}

.centeredParagraph a {
    color: #0077cc;
    text-decoration: none;
    font-weight: bold;
}

.centeredParagraph a:hover {
    text-decoration: underline;
}
